#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/xavier_ssd/Dev/RANE_SOFTWARE/src/com_micro_lib.cpp
com_micro_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/com_micro_lib.h
sw/redis++/redis++.h
-
iostream
-
libserial/SerialPort.h
-
libserial/SerialStream.h
-
cstdlib
-
unistd.h
-
chrono
-

/xavier_ssd/Dev/RANE_SOFTWARE/src/com_server_lib.cpp
com_server_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/com_server_lib.h
sw/redis++/redis++.h
-
iostream
-
thread
-
chrono
-
mutex
-

/xavier_ssd/Dev/RANE_SOFTWARE/src/global_path_lib.cpp
global_path_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/global_path_lib.h
tuple
-
iostream
-
stack
-
string
-
vector
-
sstream
-
sw/redis++/redis++.h
-

/xavier_ssd/Dev/RANE_SOFTWARE/src/lidar_lib.cpp
lidar_lib.h
-
string.h
-
iostream
-
sw/redis++/redis++.h
-

/xavier_ssd/Dev/RANE_SOFTWARE/src/local_path_lib.cpp
global_path_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/global_path_lib.h
local_path_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/local_path_lib.h
opencv2/imgproc/imgproc.hpp
-

/xavier_ssd/Dev/RANE_SOFTWARE/src/manager_lib.cpp
fstream
-
opencv2/opencv.hpp
-
opencv2/core.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
opencv2/core/utility.hpp
-
sw/redis++/redis++.h
-
manager_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/manager_lib.h

/xavier_ssd/Dev/RANE_SOFTWARE/src/vslam_lib.cpp
vslam_lib.h
/xavier_ssd/Dev/RANE_SOFTWARE/src/vslam_lib.h
sw/redis++/redis++.h
-
slamcore/slamcore.hpp
-
iostream
-
iomanip
-
thread
-
chrono
-
iostream
-
ctime
-
iomanip
-
iostream
-
memory
-
stdexcept
-
system_error
-
thread
-
chrono
-
random
-
atomic
-

include/com_micro_lib.h
libserial/SerialPort.h
-
libserial/SerialStream.h
-
chrono
-
sw/redis++/redis++.h
-

include/com_server_lib.h
sio_client.h
-
unistd.h
-
functional
-
iostream
-
thread
-
mutex
-
condition_variable
-
string
-
map
-
vector
-
list
-
cstdlib
-
sw/redis++/redis++.h
-

include/global_path_lib.h
sw/redis++/redis++.h
-
opencv2/opencv.hpp
-
opencv2/core.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
stack
-
slamcore/slamcore.hpp
-

include/lidar_lib.h
string.h
-
iostream
-
CYdLidar.h
include/CYdLidar.h
vector
-
sw/redis++/redis++.h
-

include/local_path_lib.h
sw/redis++/redis++.h
-
global_path_lib.h
include/global_path_lib.h

include/manager_lib.h
sw/redis++/redis++.h
-

include/vslam_lib.h
slamcore/slamcore.hpp
-
sw/redis++/redis++.h
-

